MutationType	SBS96A	SBS96B
A[C>A]A	1.28E-04	1.65E-04
A[C>A]C	1.48E-04	1.74E-04
A[C>A]G	5.90E-05	9.81E-05
A[C>A]T	1.32E-04	1.29E-04
A[C>G]A	8.81E-05	1.30E-04
A[C>G]C	1.02E-04	9.80E-05
A[C>G]G	6.99E-05	5.74E-05
A[C>G]T	1.22E-04	1.17E-04
A[C>T]A	2.13E-04	1.88E-04
A[C>T]C	2.18E-04	1.59E-04
A[C>T]G	4.98E-04	2.53E-04
A[C>T]T	1.33E-04	1.87E-04
A[T>A]A	1.16E-04	1.22E-04
A[T>A]C	1.06E-04	1.06E-04
A[T>A]G	1.43E-04	8.71E-05
A[T>A]T	2.26E-04	2.68E-04
A[T>C]A	1.67E-04	9.17E-05
A[T>C]C	1.27E-04	1.12E-04
A[T>C]G	2.25E-04	1.65E-04
A[T>C]T	2.08E-04	2.51E-04
A[T>G]A	5.77E-05	6.36E-05
A[T>G]C	6.22E-05	7.88E-05
A[T>G]G	1.03E-04	1.02E-04
A[T>G]T	7.21E-05	9.70E-05
C[C>A]A	9.97E-05	1.78E-04
C[C>A]C	1.27E-04	1.65E-04
C[C>A]G	3.30E-05	4.56E-05
C[C>A]T	9.83E-05	1.74E-04
C[C>G]A	1.27E-04	1.44E-04
C[C>G]C	5.44E-05	4.84E-05
C[C>G]G	5.95E-05	8.38E-05
C[C>G]T	1.29E-04	1.24E-04
C[C>T]A	2.75E-04	1.73E-04
C[C>T]C	2.54E-04	2.11E-04
C[C>T]G	4.17E-04	2.04E-04
C[C>T]T	2.83E-04	2.32E-04
C[T>A]A	8.02E-05	8.59E-05
C[T>A]C	1.14E-04	1.00E-04
C[T>A]G	6.89E-05	1.07E-04
C[T>A]T	6.68E-05	1.15E-04
C[T>C]A	7.95E-05	1.15E-04
C[T>C]C	1.40E-04	1.02E-04
C[T>C]G	4.50E-05	1.18E-04
C[T>C]T	1.61E-04	1.01E-04
C[T>G]A	5.39E-05	4.89E-05
C[T>G]C	5.18E-05	6.67E-05
C[T>G]G	7.76E-05	1.03E-04
C[T>G]T	1.50E-04	8.51E-05
G[C>A]A	1.90E-04	1.30E-04
G[C>A]C	8.37E-05	1.25E-04
G[C>A]G	6.40E-05	7.30E-05
G[C>A]T	1.13E-04	1.44E-04
G[C>G]A	7.87E-05	9.16E-05
G[C>G]C	1.04E-04	9.14E-05
G[C>G]G	3.36E-05	5.13E-05
G[C>G]T	1.05E-04	8.74E-05
G[C>T]A	2.36E-04	1.98E-04
G[C>T]C	1.74E-04	1.54E-04
G[C>T]G	3.20E-04	2.84E-04
G[C>T]T	1.32E-04	1.48E-04
G[T>A]A	6.89E-05	7.12E-05
G[T>A]C	1.12E-04	8.77E-05
G[T>A]G	9.03E-05	9.91E-05
G[T>A]T	5.85E-05	1.29E-04
G[T>C]A	8.55E-05	1.24E-04
G[T>C]C	1.17E-04	8.24E-05
G[T>C]G	7.22E-05	1.40E-04
G[T>C]T	1.63E-04	1.24E-04
G[T>G]A	5.04E-05	7.41E-05
G[T>G]C	6.52E-05	5.31E-05
G[T>G]G	6.23E-05	5.56E-05
G[T>G]T	4.74E-05	7.89E-05
T[C>A]A	5.01E-04	2.43E-04
T[C>A]C	3.17E-04	1.66E-04
T[C>A]G	2.29E-04	7.15E-05
T[C>A]T	3.21E-04	1.93E-04
T[C>G]A	1.24E-03	1.29E-04
T[C>G]C	4.10E-04	1.06E-04
T[C>G]G	2.26E-04	7.06E-05
T[C>G]T	5.95E-04	5.11E-04
T[C>T]A	9.02E-04	6.31E-04
T[C>T]C	6.02E-04	3.19E-04
T[C>T]G	5.69E-04	2.04E-04
T[C>T]T	8.36E-04	3.24E-04
T[T>A]A	3.10E-04	6.29E-05
T[T>A]C	9.25E-05	7.90E-05
T[T>A]G	8.02E-05	8.06E-05
T[T>A]T	1.47E-04	1.86E-04
T[T>C]A	1.31E-04	9.33E-05
T[T>C]C	1.10E-04	1.21E-04
T[T>C]G	3.72E-05	7.42E-05
T[T>C]T	1.81E-04	1.72E-04
T[T>G]A	4.25E-05	5.77E-05
T[T>G]C	6.33E-05	8.58E-05
T[T>G]G	4.79E-05	1.27E-04
T[T>G]T	1.59E-04	1.24E-04
