************************ Stepwise Description of Signature Assaignment to Samples ************************




                    ################ Sample 1 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3   SBS5
0  530.0  489.0  9187.0  812.0
L2 Error %: 0.31
Cosine Similarity: 0.95
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3
0  565.0  521.0  9932.0
L2 Error %: 0.31
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.26
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.26
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.26
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3    SBS5  SBS13
0  522.0  482.0  8333.0  1204.0  477.0
L2 Error %: 0.26
Cosine Similarity: 0.97





                    ################ Sample 2 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3    SBS5  SBS13  SBS18
0  326.0  283.0  3761.0  1102.0  463.0  350.0
L2 Error %: 0.19
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3  SBS13
0  394.0  331.0  5110.0  450.0
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.21
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.21
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.21
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3    SBS5  SBS13
0  345.0  289.0  4099.0  1086.0  466.0
L2 Error %: 0.21
Cosine Similarity: 0.98





                    ################ Sample 3 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3   SBS5
0  177.0  112.0  2064.0  426.0
L2 Error %: 0.35
Cosine Similarity: 0.94
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3
0  196.0  129.0  2454.0
L2 Error %: 0.36
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.23
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.23
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.23
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3   SBS5  SBS13
0  174.0  110.0  1719.0  585.0  191.0
L2 Error %: 0.23
Cosine Similarity: 0.97





                    ################ Sample 4 #################
############################# Initial Composition ####################################
    SBS1  SBS2   SBS3    SBS5  SBS18  SBS21  SBS44
0  358.0  86.0  663.0  1112.0  298.0   13.0   79.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
    SBS1   SBS3    SBS5  SBS18
0  357.0  531.0  1412.0  309.0
L2 Error %: 0.31
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.31
Cosine Similarity 0.95


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.31
Cosine Similarity 0.95

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.31
Cosine Similarity 0.95
####################################### Composition After Add-Remove #######################################
    SBS1   SBS3    SBS5  SBS18
0  357.0  531.0  1412.0  309.0
L2 Error %: 0.31
Cosine Similarity: 0.95





                    ################ Sample 5 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3    SBS5   SBS13  SBS18
0  376.0  737.0  5098.0  1524.0  1458.0  352.0
L2 Error %: 0.17
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3   SBS13
0  460.0  806.0  6829.0  1450.0
L2 Error %: 0.2
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.18
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.18
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.18
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3    SBS5   SBS13
0  395.0  743.0  5435.0  1508.0  1464.0
L2 Error %: 0.18
Cosine Similarity: 0.99





                    ################ Sample 6 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3    SBS5  SBS13  SBS18  SBS21  SBS44
0  665.0  165.0  1946.0  1599.0  222.0  300.0  117.0  174.0
L2 Error %: 0.25
Cosine Similarity: 0.97
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3    SBS5  SBS13
0  690.0  155.0  2238.0  1890.0  215.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.28
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.28
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13']
L2 Error % 0.28
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3    SBS5  SBS13
0  690.0  155.0  2238.0  1890.0  215.0
L2 Error %: 0.28
Cosine Similarity: 0.96





                    ################ Sample 7 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS5  SBS13   SBS18
0  749.0  403.0  2063.0  441.0  1100.0
L2 Error %: 0.23
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS5  SBS13   SBS18
0  749.0  403.0  2063.0  441.0  1100.0
L2 Error %: 0.23
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.23
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.23
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.23
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS5  SBS13   SBS18
0  749.0  403.0  2063.0  441.0  1100.0
L2 Error %: 0.23
Cosine Similarity: 0.98





                    ################ Sample 8 #################
############################# Initial Composition ####################################
    SBS1   SBS2   SBS5  SBS13  SBS18
0  178.0  677.0  801.0  916.0   85.0
L2 Error %: 0.1
Cosine Similarity: 1.0
############################## Composition After Initial Remove ###############################
    SBS1   SBS2   SBS5  SBS13
0  183.0  685.0  861.0  928.0
L2 Error %: 0.11
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.11
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.11
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.11
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2   SBS5  SBS13
0  183.0  685.0  861.0  928.0
L2 Error %: 0.11
Cosine Similarity: 0.99





                    ################ Sample 9 #################
############################# Initial Composition ####################################
    SBS1    SBS2   SBS5  SBS13
0  225.0  1090.0  716.0  880.0
L2 Error %: 0.1
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
    SBS1    SBS2   SBS5  SBS13
0  225.0  1090.0  716.0  880.0
L2 Error %: 0.1
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS2   SBS5  SBS13
0  225.0  1090.0  716.0  880.0
L2 Error %: 0.1
Cosine Similarity: 0.99





                    ################ Sample 10 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS5  SBS18  SBS21  SBS44
0  396.0  359.0  1563.0  175.0    6.0   87.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS5
0  414.0  362.0  1810.0
L2 Error %: 0.25
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5']
L2 Error % 0.25
Cosine Similarity 0.97
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS5
0  414.0  362.0  1810.0
L2 Error %: 0.25
Cosine Similarity: 0.97





                    ################ Sample 11 #################
############################# Initial Composition ####################################
    SBS1    SBS2    SBS3    SBS5  SBS13  SBS18
0  703.0  1441.0  1020.0  2193.0  622.0  849.0
L2 Error %: 0.17
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
    SBS1    SBS2    SBS5  SBS13  SBS18
0  701.0  1474.0  2995.0  682.0  976.0
L2 Error %: 0.18
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1    SBS2    SBS5  SBS13  SBS18
0  701.0  1474.0  2995.0  682.0  976.0
L2 Error %: 0.18
Cosine Similarity: 0.99





                    ################ Sample 12 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3    SBS5  SBS13  SBS18
0  647.0  303.0  1334.0  1306.0  255.0  982.0
L2 Error %: 0.18
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3  SBS13  SBS18
0  713.0  356.0  2536.0  234.0  988.0
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.18
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3    SBS5  SBS13  SBS18
0  647.0  303.0  1334.0  1306.0  255.0  982.0
L2 Error %: 0.18
Cosine Similarity: 0.98





                    ################ Sample 13 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  427.0  348.0  1202.0  167.0  384.0
L2 Error %: 0.17
Cosine Similarity: 0.99
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  427.0  348.0  1202.0  167.0  384.0
L2 Error %: 0.17
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.17
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.17
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.17
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  427.0  348.0  1202.0  167.0  384.0
L2 Error %: 0.17
Cosine Similarity: 0.99





                    ################ Sample 14 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS5  SBS13  SBS18  SBS44
0  357.0  276.0  1508.0  329.0  495.0   99.0
L2 Error %: 0.22
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  361.0  271.0  1609.0  325.0  498.0
L2 Error %: 0.22
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.22
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.22
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.22
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  361.0  271.0  1609.0  325.0  498.0
L2 Error %: 0.22
Cosine Similarity: 0.98





                    ################ Sample 15 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3   SBS5  SBS13  SBS18
0  274.0  151.0  2573.0  949.0  165.0  550.0
L2 Error %: 0.2
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS3  SBS13  SBS18
0  317.0  188.0  3459.0  149.0  549.0
L2 Error %: 0.23
Cosine Similarity: 0.97

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.2
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.2
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.2
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS3   SBS5  SBS13  SBS18
0  274.0  151.0  2573.0  949.0  165.0  550.0
L2 Error %: 0.2
Cosine Similarity: 0.98





                    ################ Sample 16 #################
############################# Initial Composition ####################################
    SBS1   SBS2   SBS3    SBS5  SBS18  SBS21  SBS44
0  288.0  176.0  812.0  1147.0  435.0   52.0  109.0
L2 Error %: 0.28
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
    SBS1   SBS2   SBS3    SBS5  SBS18
0  292.0  168.0  807.0  1318.0  434.0
L2 Error %: 0.28
Cosine Similarity: 0.96

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.28
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.28
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS3', 'SBS5', 'SBS18']
L2 Error % 0.28
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2   SBS3    SBS5  SBS18
0  292.0  168.0  807.0  1318.0  434.0
L2 Error %: 0.28
Cosine Similarity: 0.96





                    ################ Sample 17 #################
############################# Initial Composition ####################################
    SBS1   SBS2    SBS3    SBS5  SBS18
0  507.0  141.0  1067.0  1268.0  845.0
L2 Error %: 0.27
Cosine Similarity: 0.96
############################## Composition After Initial Remove ###############################
    SBS1   SBS2    SBS5   SBS18
0  513.0  129.0  2166.0  1020.0
L2 Error %: 0.32
Cosine Similarity: 0.95

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.3
Cosine Similarity 0.96


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.3
Cosine Similarity 0.96

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS18']
L2 Error % 0.3
Cosine Similarity 0.96
####################################### Composition After Add-Remove #######################################
    SBS1   SBS2    SBS5  SBS13  SBS18
0  511.0  130.0  2089.0  108.0  990.0
L2 Error %: 0.3
Cosine Similarity: 0.96





                    ################ Sample 18 #################
############################# Initial Composition ####################################
     SBS1     SBS2    SBS5    SBS13   SBS21   SBS44
0  1349.0  18252.0  3755.0  27926.0  1645.0  5101.0
L2 Error %: 0.09
Cosine Similarity: 1.0
############################## Composition After Initial Remove ###############################
      SBS2     SBS5    SBS13
0  18063.0  12001.0  27964.0
L2 Error %: 0.11
Cosine Similarity: 0.99

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13']
L2 Error % 0.1
Cosine Similarity 0.99
####################################### Composition After Add-Remove #######################################
     SBS1     SBS2     SBS5    SBS13
0  1531.0  17961.0  10750.0  27786.0
L2 Error %: 0.1
Cosine Similarity: 0.99





                    ################ Sample 19 #################
############################# Initial Composition ####################################
     SBS1   SBS2    SBS5  SBS13   SBS21   SBS44
0  1282.0  442.0  3770.0  362.0  1433.0  3948.0
L2 Error %: 0.19
Cosine Similarity: 0.98
############################## Composition After Initial Remove ###############################
     SBS1   SBS2    SBS5   SBS21   SBS44
0  1292.0  435.0  4166.0  1421.0  3923.0
L2 Error %: 0.22
Cosine Similarity: 0.98

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS21', 'SBS44']
L2 Error % 0.19
Cosine Similarity 0.98


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS21', 'SBS44']
L2 Error % 0.19
Cosine Similarity 0.98

#################### Final Composition #################################
['SBS1', 'SBS2', 'SBS5', 'SBS13', 'SBS21', 'SBS44']
L2 Error % 0.19
Cosine Similarity 0.98
####################################### Composition After Add-Remove #######################################
     SBS1   SBS2    SBS5  SBS13   SBS21   SBS44
0  1282.0  442.0  3770.0  362.0  1433.0  3948.0
L2 Error %: 0.19
Cosine Similarity: 0.98





                    ################ Sample 20 #################
############################# Initial Composition ####################################
    SBS1  SBS2    SBS3   SBS5
0  145.0  57.0  2858.0  276.0
L2 Error %: 0.36
Cosine Similarity: 0.93
############################## Composition After Initial Remove ###############################
    SBS1    SBS3
0  160.0  3176.0
L2 Error %: 0.38
Cosine Similarity: 0.93

############################## Performing Add-Remove Step ##############################


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 0 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93


!!!!!!!!!!!!!!!!!!!!!!!!! LAYER: 1 !!!!!!!!!!!!!!!!!!!!!!!!!
Best Signature Composition ['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93

#################### Final Composition #################################
['SBS1', 'SBS3', 'SBS5']
L2 Error % 0.37
Cosine Similarity 0.93
####################################### Composition After Add-Remove #######################################
    SBS1    SBS3   SBS5
0  142.0  2783.0  411.0
L2 Error %: 0.37
Cosine Similarity: 0.93
