THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: giacinto
Release: 4.15.0-141-generic
Version: #145-Ubuntu SMP Wed Mar 24 18:08:07 UTC 2021

-------Python and Package Versions------- 
Python Version: 3.6.10
Sigproextractor Version: 1.0.6
SigprofilerPlotting Version: 1.1.0
SigprofilerMatrixGenerator Version: 1.1.8
Pandas version: 1.0.1
Numpy version: 1.18.1
Scipy version: 1.4.1
Scikit-learn version: 0.22.2.post1

-------Vital Parameters Used for the execution -------
input_type: table
inputdata: data.txt
startProcess: 2
endProcess: 7
totalIterations: 10
cpu: -1
refgen: GRCh37
genome_build: GRCh37
mtype: default 
init: random

-------Date and Time Data------- 
Date and Clock time when the execution started: 2021-04-16 18:37:25.940231

Signature extraction for SBS96 completed for 2 signatures for 0:00:16.249707! TimeStamp: 2021-04-16 18:37:42.232697

Signature extraction for SBS96 completed for 3 signatures for 0:00:17.371889! TimeStamp: 2021-04-16 18:38:02.703423

Signature extraction for SBS96 completed for 4 signatures for 0:00:16.617096! TimeStamp: 2021-04-16 18:38:22.711046

Signature extraction for SBS96 completed for 5 signatures for 0:00:16.504702! TimeStamp: 2021-04-16 18:38:43.241607

Signature extraction for SBS96 completed for 6 signatures for 0:00:18.955023! TimeStamp: 2021-04-16 18:39:07.904183

Signature extraction for SBS96 completed for 7 signatures for 0:00:19.623028! TimeStamp: 2021-04-16 18:39:34.057711

Date and Clock time when the execution ended: 2021-04-16 18:39:55.807449
-------Job Status------- 
Analysis of mutational signatures completed successfully! Total execution time: 0:02:29.867218. Results can be found in: [results] folder